# aeromash-project

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/by/aeromash/: Main.java
backend/src/main/java/by/aeromash/api/: OrderRest.java
backend/src/main/java/by/aeromash/api/model/: Order.java  ProductOrder.java  ServiceOrder.java
backend/src/main/java/by/aeromash/mapper/: OrderMapper.java
backend/src/main/java/by/aeromash/repository/: OrderRepository.java  ProductRepository.java  ServiceRepository.java
backend/src/main/java/by/aeromash/repository/model/: AbstractService.java  BaseServiceEntity.java  CategoryEntity.java  ManagementEntity.java  NewsEntity.java  OrderEntity.java  ProductEntity.java  ProductOrderEntity.java  ServiceEntity.java  ServiceOrderEntity.java
backend/src/main/java/by/aeromash/service/: OrderMailService.java
backend/src/main/resources/: application.yml
html/: gulpfile.js
html/app/: index.html  mail - Copy.php  mail.php  page.html
html/app/css/: fonts.min.css  header.min.css  magnific-custom.css  main.min.css  media.min.css
html/app/img/services/: .picasa.ini
html/app/img/services/.picasaoriginals/: .picasa.ini
html/app/js/: common.js  libs.js
html/sass/: fonts.sass  header.sass  main.sass  media.sass  vars.sass
