@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"
@import "app/libs/superfish/dist/css/superfish"
@import "app/libs/font-awesome/scss/font-awesome"
@import "app/libs/jQuery.mmenu/dist/jquery.mmenu.all"
@import "app/libs/magnific-popup/dist/magnific-popup"
@import "app/css/magnific-custom"



*::-webkit-input-placeholder
    color: #666
    opacity: 1

*:-moz-placeholder
    color: #666
    opacity: 1

*::-moz-placeholder
    color: #666
    opacity: 1

*:-ms-input-placeholder
    color: #666
    opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
    color: #666
body input:required:valid,
body textarea:required:valid
    color: #666


//Custom Styles Here
.mm-menu
    &.mm-offcanvas
        z-index: 4
    .fa 
        display: none

.sect-services
    background-color: #efefef

.sect-universal
    background-color: darken(#e2dbf4, 2%)
    padding: 20px 0
    background-size: cover
    position: relative
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        opacity: .8
    h2
        margin-bottom: 45px
        font-size: em(40px)
        line-height: em(18px)

.sect-production
    .service-item
        &-dots
            margin-bottom: 20px

.sect-news
    background-image: url("../img/news-bg.jpg")
    color: #fff 
    &::before
        background-color: darken(#e2dbf4, 1%)

.new-item
    .new-item-text
        margin-bottom: 25px
    background-color: #efefef
    padding: 1px 1px 30px 1px
    color: #111
    text-align: center
    margin: 20px 0 20px
    &:hover
        .new-item-img
            &::before
                opacity: .7
            .fa 
                opacity: .7

    &-img
        min-height: 180px
        display: block
        //max-width: 250px
        background-size: cover 
        position: relative
        //Eye
        .fa 
            font-size: 30px
            color: #fff
            position: absolute
            top: 50%
            left: 50%
            margin-left: -10px
            margin-top: -10px
            opacity: 0
            transition: all .5s ease            
        &::before
            position: absolute
            content: ''
            width: 100%
            height: 100%
            top: 0
            left: 0
            background-color: $main-color
            opacity: 0
            transition: all .5s ease
    h4,p 
        padding: 0 20px
    p 
        font-size: em(14px)
        margin-top: 0
        text-transform: none
        font-weight: normal
    h4
        margin-bottom: 12px

.sect-links
    .container
        margin-top: -10px
        .link-item
            margin-top: 90px
            display: block
            //padding: 6px
            border: $accent-color 3px solid
            //background-color: #FFF
            img
                width: 100%
                height: auto

.main-foot
    background-color: #efefef
    padding-top: 55px
    color: $text-color
    .logo
        img
            max-width: 100%
            border-bottom: lighten(#126bcd, 10%) 1.5px solid
            padding-bottom: 10px
        opacity: .6
    .logo-text
        opacity: .6 
    .footer-about
        opacity: .5
        font-size: em(12px)
        margin-top: 28px
        margin-bottom: 40px

    .top-pannel-box 
        margin-bottom: 45px

        li 
            max-width: 100%
            opacity: .7
            font-size: em(13px)
            display: block 
            margin-bottom: 8px
            transition: all .5s ease
            &:hover
                text-decoration: none!important
                opacity: 1
                .fa 
                    opacity: .8

            a
                text-decoration: underline
                display: block
                &:hover
                    text-decoration: none            
                .fa
                    top: 3px
            .fa 
                transition: all .5s ease
                opacity: .4
    .text-right
        margin-top: 20px
        text-align: left
        margin-left: 20px
        margin-bottom: 55px

.popup-form
    position: relative
    h3
        text-align: center
    label, input
        display: block
        width: 100%
    label
        margin-bottom: 12px
        span
            font-size: em(14px)
            color: #999
    input
        border: $accent-color 2px solid
        padding: 6px 17px
    .button
        margin-top: 20px
        margin-bottom: 7px
.success
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    text-align: center
    background-color: #FFF
    z-index: 2
    font-family: "RobotoCondensedBold", sans-serif
    padding: 30px
    text-transform: uppercase
    align-items: center
    display: none
    &.visible
        display: flex


//ALWAYS END
@import "media"




