@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
    .top-email 
            font-size: 13px
    .slider
        .slide
            p 
            font-size: em(14px)


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
    .slider
        .slide
            padding-top: 140px
            padding-bottom: 100px
        .slide-content
            padding-top: 60px
            p 
                font-size: em(20px)
    .top-pannel
        padding: 15px 0 20px
    .col-md-3
        .logo
            img
                width: 200px
                margin-top: 6px
        p
            font-size: em(14px)
    .top-button
        margin-top: 8px

    .slider-wrap
        .slider-nav
            div 
                top: 230px

    .sf-menu
        display: none!important

    .sect-services

        .col-md-3
            padding: 0 15px
            //margin-left: 0
        //width: 26%

    .sect-universal
        h2
            float: left
            margin-top: 0
            margin-bottom: 20px
            margin-right: 20px
        .first-col
            .button
                float: left
                margin-bottom: 30px
    .sect-news
        .new-item
            p
                font-size: em(17px)
        
    .sect-links
        .container
            margin-top: 0
            .link-item
                margin-top: 10px

    .main-foot
        .footer-about
                font-size: em(15px)



/* Small Devices, Tablets */
@media only screen and (max-width : 767px)

    .sect-services
        .col-md-3
            padding: 0 15px
    
    /*Disable Animation on Mobile Devices*/
    .animated
        /*CSS transitions*/
        -o-transition-property: none !important
        -moz-transition-property: none !important
        -ms-transition-property: none !important
        -webkit-transition-property: none !important
        transition-property: none !important
        /*CSS transforms*/
        -o-transform: none !important
        -moz-transform: none !important
        -ms-transform: none !important
        -webkit-transform: none !important
        transform: none !important
        /*CSS animations*/
        -webkit-animation: none !important
        -moz-animation: none !important
        -o-animation: none !important
        -ms-animation: none !important
        animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
    .col-md-3
        .logo
            img
                width: 140px
                max-width: 140px
        p
            font-size: em(12px)
    /*.slider-wrap
        .slider-nav
            div 
                top: 100px*/
    .slider
        .slide-content
            padding-top: 50px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
    /**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
    /**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
    /**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
    /**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
    /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
    /**/

